SharpCreator/MainWindow.xaml

<Window x:Class="SharpCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseDown="MainWindow_MouseDown"
        MouseUp="MainWindow_MouseUp"
        MouseMove="MainWindow_MouseMove"
        Title="MainWindow" Height="900" Width="1350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas>
            <!-- Перемещаемое окно 1 -->
            <Border x:Name="MovableWindow1" Background="LightBlue" BorderBrush="Black" BorderThickness="2" Width="800" Height="491"
                Canvas.Left="167" Canvas.Top="197" MouseDown="MovableWindow_MouseDown" MouseMove="MovableWindow_MouseMove" MouseUp="MovableWindow_MouseUp">
                <Image Name="DirectXImage" Grid.Column="1"/>
            </Border>

            <!-- Перемещаемое окно 2 -->
            <Border x:Name="MovableWindow2" Background="LightGreen" BorderBrush="Black" BorderThickness="2" Width="593" Height="255"
                Canvas.Left="700" Canvas.Top="78" MouseDown="MovableWindow_MouseDown" MouseMove="MovableWindow_MouseMove" MouseUp="MovableWindow_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DockPanel>
                    <!-- Панель управления -->
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Width="580">
                        <Button Content="Назад" Click="Back_Click" Width="75" Margin="5"/>
                        <TextBox x:Name="CurrentPath" IsReadOnly="True" Width="400" Margin="5"/>
                        <Button Content="Обновить" Click="Refresh_Click" Width="75" Margin="5"/>
                    </StackPanel>

                    <!-- Список файлов и папок -->
                    <ListView x:Name="FileList" MouseDoubleClick="FileList_DoubleClick" Width="518">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="300"/>
                                <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Size}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Border>
        </Canvas>

        <Grid>

        </Grid>
    </Grid>
</Window>
